<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh; /* Adjusted height */
      margin: 0;
      background-color: #f0f0f0;
    }

    #app {
      width: 80%;
      max-width: 800px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Your content goes here -->
  </div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
